{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "DOM.Iterable", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@client/ui/*": ["apps/client/components/UI/*"],
      "@xxx/prism": ["libs/prism/src/index.ts"],
      "@xxx/types": ["libs/types/src/index.ts"],
      "@xxx/types/*": ["libs/types/src/lib/*"],
      "@xxx/ui-components/*": ["libs/ui-components/src/lib/components/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
